{
  "name": "use-postal-ph",
  "version": "1.0.5",
  "description": "This utility library is specifically designed for the Philippines, providing comprehensive information on postal codes,\nmunicipalities, locations, and regions. Moreover, searching within the library is case insensitive.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/blckclov3r/use-postal-ph#readme",
  "keywords": [
    "use-postal",
    "use-ph",
    "use-postal-ph",
    "postal-ph",
    "postal",
    "postcode",
    "post-code",
    "zipcode",
    "zip-code",
    "address",
    "municipality",
    "philippines",
    "utility",
    "library",
    "utility-library",
    "geolocation",
    "offline",
    "phil"
  ],
  "author": "blckclov3r",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --outDir dist --minify terser"
  },
  "repository": {
    "url": "https://github.com/blckclov3r/use-postal-ph"
  },
  "bugs": {
    "url": "https://github.com/blckclov3r/use-postal-ph/issues",
    "email": "blckclov3r@gmail.com"
  },
  "devDependencies": {
    "terser": "^5.29.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}
